.Home {
  display: grid;
  grid-template-columns: 1fr 4fr;
  height: 100vh;
}

.right {
  overflow-y: auto;
}

.categories,
.posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.category img,
.post img {
  width: 100%;
}

.category div,
.post div {
  display: flex;
  gap: 10px;
}

@media (max-width: 768px) {
  .Home {
    grid-template-columns: 1fr;
  }

  .categories,
  .posts {
    grid-template-columns: repeat(1, 1fr);
  }
}
